<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSTT"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="1" />

        <TextView
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/tv_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Arkansas"
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="8dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
